<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-dark bg-dark p-2">
        <a class="navbar-brand" href="/">Home</a>
      </nav>
      <h1>Actors</h1>
      <h3>Create New actor</h3>
      <form action="actors/create" method="POST">
        {% csrf_token %} Name: <input type="text" name="name" />
        <input type="submit" value="Add actor" />
      </form>
      <hr />
      <table>
        <tr>
          <th>Actor</th>
          <th>ActedIn</th>
          <th>Total Movies</th>
          
        </tr>
        {% for actor in actors %}
        <tr>
          <td>{{ actor.name }}</td>
          <td>
            {% for movie in actor.movies.all %}
            <a href="">{{movie.title}}</a> | 
            {%endfor%}
          </td>
          <td>
            {{ actor.movies.count }}
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
