<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-dark bg-dark p-2">
        <a class="navbar-brand" href="/">Home</a>
      </nav>
      <h1>Directors</h1>
      <form action="directors/create" method="POST">
        {% csrf_token %} 
        <div class="form-group">
        <label for="">Name</label> 
        <input type="text" name="name" class="form-control"/>
      </div>
        <input type="submit" class="btn btn-success mt-2" value="Add Director" />
      </form>
      <table class="table table-striped mt-2">
        <tr>
          <th>Director</th>
          <th>Movies</th>
        </tr>
        {% for director in directors %}
        <tr>
          <td>{{ director.name }}</td>
          <td>
            {% for movie in director.movies.all %} 
            {{movie.title}} | 
            {% endfor %}
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
