{% extends "base.html" %}
{% block content %} 
    <form action="/movies/{{movie.id}}/update" method="POST">
        {% csrf_token %} 
        Title:
        <input type="text" name="title" value="{{movie.title}}" /> Description:<input
          type="text"
          name="description"
          value="{{movie.description}}"
        />
        Director:<input type="text" name="director" value="{{movie.director.name}}" />
      
        <input type="submit" value="Update" />
      </form>

{% endblock %}