<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-dark bg-dark p-2">
        <a class="navbar-brand" href="/">Home</a>
      </nav>
      <h1>Are you ready to watch <span class="text-info">{{movie.title}}</span>!!!</h1>
      <p class="text-success">Directed By- {{movie.director.name}}</p>
      <p>Total Actors: {{movie.actors.count}} </p>
      <ul>
          {% for actor in movie.actors.all %}
          <li>{{actor.name}}</li>
          {% endfor %}
      </ul>
  
    <h3>Add Actor</h3>
    <form action="/movies/{{movie.id}}/add_actor" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <select name="actor">
                {% for actor in actors %}
                <option value="{{actor.id}}">{{actor.name}}</option>
                {% endfor %}
            </select>  
        </div>
        <input type="submit" class="btn btn-primary mt-2" value="Add Actor" />
      </form>
    </div>
  </body>
</html>
