<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-dark bg-dark p-2">
        <a class="navbar-brand" href="/">Home</a>
      </nav>

      <h1>Movies</h1>
      <form action="movies/create" method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="">Title</label>
          <input type="text" class="form-control" name="title" />
        </div>
        <div class="form-group">
          <label for="">Description</label>
          <input type="text" class="form-control" name="description" />
        </div>
        <div class="form-group">
          <label for="">Director</label>
          <select name="director" class="form-control" id="">
            {% for director in directors %}
            <option value="{{director.id}}">{{director.name}}</option>
            {% endfor %}
          </select>
        </div>
        <input type="submit" class="btn btn-primary mt-2" value="Add Movie" />
      </form>
      <ul>
        {% if messages %}      
          {% for message in messages %}         
              <li class="text-danger">{{ message }}</li>
          {% endfor %} 
        {% endif %}
      </ul>

      <table class="table table-dark mt-2">
        <tr>
          <th>Title</th>
          <th>Description</th>
          <th>Director</th>
          <th>Action</th>
        </tr>
        {% for movie in movies %}
        <tr>
          <td><a href="/movies/{{movie.id}}">{{ movie.title}}</a></td>
          <td>{{ movie.description }}</td>
          <td>{{ movie.director.name}}</td>
          <td>
            <form action="movies/{{movie.id}}/edit" method="POST">
              {% csrf_token%}
              <input type="submit" value="Edit" />
            </form>
            <a href="movies/{{movie.id}}/destroy">delete</a>
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
  </html>