{% extends "base.html" %}
{% block content %}
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li class="text-danger" >{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
<div class="row p-2">
    <div class="col-sm-6 bg-secondary">
        <h2>Registration</h2>
        <form action="/register" method="POST">
            {% csrf_token %}
            <label for="">First Name</label>
            <input type="text" class="form-control" name="first_name">
            <label for="">Last Name</label>
            <input type="text" class="form-control" name="last_name">
            <label for="">Email</label>
            <input type="email" class="form-control" name="email">
            <label for="">Password</label>
            <input type="password" class="form-control" name="password">
            <label for="">Confirm Password</label>
            <input type="password" class="form-control" name="confirm_password">
            <button class="btn btn-primary mt-2" type="submit">Register</button>
        </form>
    </div>
    <div class="col-sm-6 bg-secondary">
        <h2>Login</h2>
        <form action="/login" method="POST">
            {% csrf_token %}
            <label for="">Email</label>
            <input type="email" class="form-control" name="email">
            <label for="">Password</label>
            <input type="password" class="form-control" name="password">
             <button class="btn btn-primary mt-2" type="submit">Login</button>
        </form>
    </div>
</div>
{% endblock content %}