<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    {% load static %}	
    <link rel="stylesheet" href="{% static 'css/style.css' %}">  
    <title>{{user.first_name}}'s Wall</title>
</head>
<body>
    <div class="container">
        <nav class="navbar d-flex justify-content-around bg-dark text-primary">
            <h3>The Wall</h3>
            <h2>{{user.first_name}}'s Wall</h2>
            <a href="/logout">Log Off</a>
        </nav>
        <div>
            <h2>Post A Message!</h2>
            <form action="/post/message" method="POST">
                {%csrf_token%}
                <textarea class="form-control" name="post_message" id="" cols="30" rows="10"></textarea>
                <input class="btn btn-primary" type="submit" name="message" value="Post Message">
            </form>
            {%for post in messages reversed%}
            <div class="border border-dark">
                <h4>{{post.posted_by.first_name}} {{post.created_at}} {{post.message}}</h4>
                <form action="/delete/message/{{post.id}}" method="POST">
                    {%csrf_token%}
                    <input type="submit" name="delete" value="Delete">
                </form>
                <form action="/post/comment/{{post.id}}" method="POST">
                    {%csrf_token%}
                    <div class="border border-dark">
                        <h5>Comments</h5>
                        {%for comment in post.comments.all%}
                        <p>{{comment.owner.first_name}} {{comment.owner.last_name}}: {{comment.comment}} </p>
                        {% endfor %}
                    </div>
                    <p>Comment:</p>
                    <textarea class="form-control" name="post_comment" id="" cols="20" rows="5"></textarea>
                    <input class="btn btn-success" type="submit" name="comment" value="Post Comment">
                </form>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>