<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Amadon</title>
</head>
<body>
    <div class="container">
        <h3>Thank you for your business!</h3>
        <p>We charged your credit card for ${{bill}}</p>
        <p>You have ordered #{{orders}} items so far and spent $${{total}} with Amadon.com!</p>
        <p><a href="/">Go Back</a></p>
    </div>
</body>
</html>