<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Delete Course</title>
</head>
<body>
    <div class="container">
        <div class="row1 col-12">
            <h1>Are You Sure You Want To Delete This Course</h1>
            <h3 class="d-flex">Name: {{course.name}}</h3>
            <h3>Course Description: {{course.desc}}</h3>
            <form action="/" method="GET">
                {%csrf_token%}
                <input class="form-control btn btn-info" type="submit" name="home" value="No">
            </form>
            <form action="/courses/{{course.id}}/destroy" method="POST">
                {%csrf_token%}
                <input class="form-control btn btn-danger" type="submit" name="delete" value="Yes, I want to delete this course">
            </form>
        </div>
    </div>
</body>
</html>