<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Courses</title>
</head>
<body>
    <div class="container">
        <div class="row1 col-8">
            <!-- <a class="btn btn-primary" href="/">Go Home</a> -->
            <form action="/courses/create" method="POST">
                {%csrf_token%}
                <h1>Add A Course</h1>
                <label class="form-label" for="name">Name:</label>
                <input class="form-control" type="text" name="name">
                <label class="form-label" for="desc">Description:</label>
                <textarea type="text" name="desc" cols="50" rows="5" class="form-control"></textarea>
                <input class="form-control btn btn-success mt-4" type="submit" name="create" value="Add">
            </form>
            
            <ul>  
                {% if messages %}  
                    {% for message in messages %}
                        <li>{{message}}</li>
                {% endfor %}
                {% endif %}
            </ul>
            <h1>Tv Show Database</h1>
            <div class="h-100 row align-items-center">
                <table class="table table-striped">
                    <thead>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Date Added</th>
                    </thead>
                    <tbody>
                        {%for course in all_courses%}
                        <tr>
                            <td>{{course.name}}</td>
                            <td>{{course.desc}}</td>
                            <td>{{course.created_at}}</td>
                            <td><a class="btn btn-danger" href="/courses/{{course.id}}/delete">Delete</a></td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>