<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>{{user.first_name}}'s Travel Blog</title>
</head>
<body>
    <div class="container">
        <h1>Hello {{user.first_name}} Lets Make A Trip</h1>
        <a class="btn btn-secondary" href="/logout">logout</a>
        <a class="btn btn-secondary" href="/blog">Dashboard</a>
        <div class="d-flex justify-content-between">
            <div class="row1 col-6 bg-secondary">
                <ul>
                    {% if messages %}
                    {% for message in messages %}
                    <li class="text-danger">{{message}}</li>
                    {% endfor %}
                    {% endif %}
                </ul>
                <h1 class="mt-5 font-italic">New Trip</h1>
                <form action="/create_trip" method="POST">
                    {%csrf_token%}
                    <label class="form-label" for="destination">Destination:</label>
                    <input class="form-control" type="text" name="destination">
                    <label class="form-label" for="start_date">Start Date:</label>
                    <input class="form-control" type="date" name="start_date">
                    <label class="form-label" for="end_date">End Date:</label>
                    <input class="form-control" type="date" name="end_date">
                    <label class="form-label" for="plan">Plan:</label>
                    <input class="form-control" type="text" name="plan">
                    <input class="form-control btn btn-success mt-5 mb-5" type="submit" value="Create Trip">
                </form>
        </div>
    </div>
</body>
</html>