<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>{{trip.creator_of_trip.first_name}}'s Trip To {{trip.destination}}</title>
</head>
<body>
    <div class="container">
        <div class="row1 col6">
            <h1>{{trip.creator_of_trip.first_name}}'s Trip To {{trip.destination}}</h1>
            <a class="btn btn-secondary" href="/logout">logout</a>
            <a class="btn btn-secondary" href="/blog">Dashboard</a>
            <table class="table table-striped">
                <thead>
                    <th>Destination</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Plan</th>
                </thead>
                <tbody>
                    <tr>
                        <td>{{trip.destination}}</td>
                        <td>{{trip.start_date}}</td>
                        <td>{{trip.end_date}}</td>
                        <td>{{trip.plan}}</td>
                    </tr>
                </tbody>
            </table>
            <h2>People Who Are Going On This Trip</h2>
            {%for users in trip.going_on_trip.all%}
            <ul>
                <li>{{users.first_name}}</li>
            </ul>
            {%endfor%}
    </div>
</body>
</html>