<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Vacation Time</title>
</head>
<body>
    <div class="container">
        <h1 class="bg-primary text-center font-weight-bold">Welcome Let's Travel!</h1>
        <div class="d-flex justify-content-between">
            <div class="row1 col-6 bg-secondary">
                <ul>  
                    {% if messages %}  
                        {% for message in messages %}
                            <li class="text-danger">{{message}}</li>
                    {% endfor %}
                    {% endif %}
                </ul>
                <h1 class="mt-5 font-italic">Register</h1>
                <form action="/register" method="POST">
                    {%csrf_token%}
                    <label class="form-label" for="first_name">First Name:</label>
                    <input class="form-control" type="text" name="first_name">
                    <label class="form-label" for="last_name">Last Name:</label>
                    <input class="form-control" type="text" name="last_name">
                    <label class="form-label" for="email_address">Email Adress:</label>
                    <input class="form-control" type="text" name="email_address">
                    <label class="form-label" for="password">Password:</label>
                    <input class="form-control" type="password" name="password">
                    <label class="form-label" for="pw_confirm">Confirm PW:</label>
                    <input class="form-control" type="password" name="pw_confirm">
                    <input class="form-control btn btn-success mt-5 mb-5" type="submit" value="Create Account">
                </form>
            </div>
            <div class="row1 col-6 bg-secondary">
                <h1 class="mt-5 font-italic">Login</h1>
                <form action="/login" method="POST">
                    {%csrf_token%}
                    <label class="form-label" for="email_address">Email Adress:</label>
                    <input class="form-control" type="text" name="email_address">
                    <label class="form-label" for="password">Password:</label>
                    <input class="form-control" type="password" name="password">
                    <input class="form-control btn btn-success mt-5" type="submit" value="Create Account">
                </form>
            </div>
        </div>
    </div>
</body>
</html>