<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>{{user.first_name}}'s Travel Blog</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between">
            <h1>Hello {{user.first_name}}</h1>
            <form action="/new_trip" method="POST">
                {%csrf_token%}
                <input type="submit" value="Create A New Trip">
            </form>
            <a class="btn btn-secondary" href="/logout">logout</a>
        </div>
        <div class="row1 col6">
            <h1>Your Trips</h1>
            <table class="table table-striped">
                <thead>
                    <th>Destination</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Plan</th>
                    <th>Action</th>
                </thead>
                <tbody>
                    {%for trip in users_trips reversed%}
                    <tr>
                        <td><a href="/display/{{trip.id}}">{{trip.destination}}</a></td>
                        <td>{{trip.start_date}}</td>
                        <td>{{trip.end_date}}</td>
                        <td>{{trip.plan}}</td>
                        <td><a href="/edit/{{trip.id}}">Edit</a>
                            <form action="/destroy/{{trip.id}}" method="POST">
                                {%csrf_token%}
                            <input type="submit" name="delete" value="Delete Trip"></form>
                            </td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
            <div class="row1 col6">
                <h1>Trips Your Going On With friends</h1>
                <table class="table table-striped">
                    <thead>
                        <th>Destination</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Plan</th>
                        <th>Action</th>
                    </thead>
                    <tbody>
                        {%for trip in liked_trips reversed%}
                        <tr>
                            <td><a href="/display/{{trip.id}}">{{trip.destination}}</a></td>
                            <td>{{trip.start_date}}</td>
                            <td>{{trip.end_date}}</td>
                            <td>{{trip.plan}}</td>
                            <td><a href="/cancel/{{trip.id}}">Cancel</a></td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
            <div class="row1 col6">
                <h1>Other Peoples Trips</h1>
                <table class="table table-striped">
                    <thead>
                        <th>Destination</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Plan</th>
                        <th>Action</th>
                    </thead>
                    <tbody>
                        {%for trip in trips reversed%}
                        <tr>
                            <td><a href="/display/{{trip.id}}">{{trip.destination}}</a></td>
                            <td>{{trip.start_date}}</td>
                            <td>{{trip.end_date}}</td>
                            <td>{{trip.plan}}</td>
                            <td><a href="/join_trip/{{trip.id}}">Join</a></td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
    </div>
</body>
</html>