After creating the Dojo and Ninja class I made and ran migrations.
Then I opened my shell and imported everything from models in my app
to create the first three dojos i did the following commands
dojo_one = Dojo.objects.create(name="Cobra Kai", city="Seattle", state="WA")
dojo_two = Dojo.objects.create(name="Kungfu Pandas", city="New York", state="NY")
dojo_three = Dojo.objects.create(name="Roadhouse", city="Nashville", state="TN")
Then to delete all 3 I just did:
dojo = Dojo.objects.get(id=1)
dojo.delete()
dojo = Dojo.objects.get(id=2)
dojo.delete()
dojo = Dojo.objects.get(id=3)
dojo.delete()
after making and deleting the Dojos I ran 
Dojo.objects.all().values()
Just to make sure it was doing what I wanted
to create three more Dojos
dojo_one = Dojo.objects.create(name="Cobra Chi", city="Seattle", state="WA")
dojo_two = Dojo.objects.create(name="Coding Dojo", city="Los Angles", state="CA")
dojo_three = Dojo.objects.create(name="Cadens Kungfuu Academy", city="Philadelphia", state="PA")
To create 3 ninjas
ninja_one = Ninja.objects.create(first_name="Caden", last_name="Wilcox", dojo=Dojo.objects.get(id=4))
dojo_one = Dojo.objects.get(id=4)
dojo_one.name
'Cobra Chi'
ninja_two = Ninja.objects.create(first_name = "Bob", last_name="Ross", dojo=dojo_one)
ninja_three = Ninja.objects.create(first_name="Jack", last_name="Black", dojo=dojo_one)
creating 3 more ninjas that belong to the second dojo
dojo_two = Dojo.objects.get(id=5)
ninja_four = Ninja.objects.create(first_name="Walter", last_name="White", dojo=dojo_two)
ninja_five = Ninja.objects.create(first_name="Carrie", last_name="Fisher", dojo=dojo_two)
ninja_six = Ninja.objects.create(first_name="Ana", last_name="De Armas", dojo=dojo_two)
creating 3 more ninjas belonging to the third dojo
dojo_three = Dojo.objects.get(id=6)
ninja_seven = Ninja.objects.create(first_name="Karlee", last_name="Wilcox", dojo=dojo_three)
ninja_eight = Ninja.objects.create(first_name="Dustin", last_name="Poirer", dojo=dojo_three)
ninja_nine = Ninja.objects.create(first_name="Amanda", last_name="Nunes", dojo=dojo_three)
retrieving the ninjas from the first dojo
Ninja.objects.filter(dojo=dojo_one)
<QuerySet [<Ninja: Ninja object (1)>, <Ninja: Ninja object (2)>, <Ninja: Ninja object (3)>]>
retrieving the ninjas from dojo 3 or the last dojo 
Ninja.objects.filter(dojo=dojo_three)
<QuerySet [<Ninja: Ninja object (7)>, <Ninja: Ninja object (8)>, <Ninja: Ninja object (9)>]>
Ninja.objects.last()
<Ninja: Ninja object (9)>
ninja_nine.dojo
<Dojo: Dojo object (6)>
for the final Query I added the desc to Dojo and gave it a default="Old Gym" so it wouldnt give me errors re ran migrations and did the following
dojo_four = Dojo.objects.create(name="American Top Team", city="Houston", state="TX", desc="Greatest Gym")
dojo_four.desc
'Greatest Gym'



