appdirs==1.4.4
backcall==0.1.0
bcrypt==3.2.0
cachetools==3.1.1
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
decorator==4.4.1
dialogflow==0.5.1
Django==2.1.5
django-crispy-forms==1.8.1
Flask==1.1.2
future==0.18.2
google-api-core==1.16.0
google-api-python-client==1.7.11
google-auth==1.9.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.51.0
grpcio==1.27.2
httplib2==0.14.0
idna==2.8
ipython==7.10.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.11.2
joblib==0.17.0
livereload==2.6.3
lunr==0.5.8
Markdown==3.3.3
MarkupSafe==1.1.1
mkdocs==1.1.2
mkdocs-material-extensions==1.0.1
nltk==3.5
oauthlib==3.1.0
parso==0.5.1
pickleshare==0.7.5
Pillow==6.2.1
pipdate==0.5.3
prompt-toolkit==3.0.2
protobuf==3.11.3
psycopg2==2.8.4
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
Pygments==2.5.2
pymdown-extensions==8.0.1
PyMySQL==0.9.3
pytz==2019.3
PyYAML==5.3.1
regex==2020.11.13
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
schedule==0.6.0
six==1.13.0
sqlparse==0.3.0
stripe==2.48.0
tornado==6.1
tqdm==4.52.0
traitlets==4.3.3
uritemplate==3.0.0
urllib3==1.25.7
wcwidth==0.1.7
Werkzeug==1.0.1
