<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users With Templates</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>All The Users</h1>
        <table>
            <thead>
                <th>ID</th>
                <th>Name</th>
                <th>Email Address</th>
                <th>Age</th>
            </thead>
            <tbody>
                {%for users in all_users%}
                <tr>
                    <td>{{users.id}}</td>
                    <td>{{users.first_name}} {{users.last_name}}</td>
                    <td>{{users.email_address}}</td>
                    <td>{{users.age}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div id="form">
            <form action="/create_user" method="POST">
                {%csrf_token%}
                <h1>Sign Up Here!</h1>
                <!-- sign up first and last name -->
                <div id="user_info">
                    <label for="first_name">First Name</label>
                    <input type="text" name="first_name" id="">
                    <label for="last_name">Last Name</label>
                    <input type="text" name="last_name" id="">
                    <!-- email address -->
                    <label for="email">Email Address</label>
                    <input type="text" name="email" id="">
                    <!-- age -->
                    <label for="age">Age</label>
                    <input type="text" name="age" id="">
                    <input type="hidden" name="add_user" value="add_user">
                    <input type="submit" value="Sign up!">
                </div>
            </form>
        </div>
    </div>
</body>
</html>