<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Add A Show</title>
</head>
<body>
    <div class="container">
        <div class="row1 col-6">
            <a class="btn btn-primary" href="/">Go Home</a>
            <form action="/shows/create" method="POST">
                {%csrf_token%}
                <h1>Add A New TV Show</h1>
                <label class="form-label" for="title"></label>Title:
                <input class="form-control" type="text" name="title">
                <label class="form-label" for="network">Network:</label>
                <input class="form-control" type="text" name="network">
                <label class="form-label" for="release_date">Release Date:</label>
                <input class="form-control" type="date" name="release_date">
                <label class="form-label" for="description">Description:</label>
                <textarea class="form-control" name="description" cols="30" rows="10">
                </textarea>
                <input class="form-control btn btn-success" type="submit" name="create" value="Create">
            </form>
        </div>
    </div>
</body>
</html>