<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
    <title>TV Shows</title>
</head>
<body>
    <div class="container">
        <h1>Tv Show Database</h1>
        <div class="h-100 row align-items-center">
            <table class="table table-striped">
                <thead>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Network</th>
                    <th>Release Date</th>
                    <th>Actions</th>
                </thead>
                <tbody>
                    {%for show in all_shows%}
                    <tr>
                        <td>{{show.id}}</td>
                        <td>{{show.title}}</td>
                        <td>{{show.network}}</td>
                        <td>{{show.release_date}}</td>
                        <td><a class="btn btn-info" href="/shows/{{show.id}}">Show</a>
                            <a class="btn btn-info" href="/shows/{{show.id}}/edit">Edit</a>
                            <a class="btn btn-danger" href="/shows/{{show.id}}/destroy">Delete</a></td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
            <a class="btn btn-primary" href="/shows/new">Add a new show</a>
        </div>
    </div>
</body>
</html>