<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    {% load static %}	
    <link rel="stylesheet" href="{% static 'css/style.css' %}">  
    <title>Books!</title>
</head>
<body>
    <div class="container">
        <nav class="navbar d-flex justify-content-around bg-dark text-primary">
            <h2>Welcome {{user.first_name}}</h2>
            <a href="/logout">Log Off</a>
        </nav>
        <ul>   
            {% if messages %}  
                {% for message in messages %}
                    <li class="text-danger">{{message}}</li>
            {% endfor %}
            {% endif %}
        </ul>
        <div class="d-flex justify-content-between">
            <div class="row1 col-6 ">
                <h1>Add One Of Your Favorite Books</h1>
                <form action="/create_book" method="POST">
                    {%csrf_token%}
                    <label class="form-label" for="title">Title:</label>
                    <input class="form-control" type="text" name="title">
                    <label class="form-label" for="desc">Description:</label>
                    <input class="form-control" type="text" name="desc">
                    <input class="btn btn-success mt-3 col-md-3 offset-md-3" type="submit" name="create" value="Add">
            </div>
            <div class="row1 col6">
                <h1>Books Not In Your List</h1>
                <table class="table table-striped">
                    <thead>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Uploaded By</th>
                        <th>Likes</th>
                    </thead>
                    <tbody>
                        {%for book in books%}
                        <tr>
                            <td><a href="/display/{{book.id}}">{{book.title}}</a></td>
                            <td>{{book.desc}}</td>
                            <td>{{book.uploaded_by.first_name}}</td>
                            <td><a href="/favorite/{{book.id}}">Add To Likes List</a></td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
                <h1>All Your Favorite Books</h1>
                <table class="table table-striped">
                    <thead>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Uploaded By</th>
                        <th>Likes</th>
                    </thead>
                    <tbody>
                        {%for book in users_books%}
                        <tr>
                            <td><a href="/display/{{book.id}}">{{book.title}}</a></td>
                            <td>{{book.desc}}</td>
                            <td>{{book.uploaded_by.first_name}}</td>
                            <td><a href="/unfavorite/{{book.id}}">Remove From Your Likes List</a></td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
                <h1>Books Uploaded By You</h1>
                <table class="table table-striped">
                    <thead>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Uploaded By</th>
                        <th>Delete</th>
                        <th>Edit</th>
                    </thead>
                    <tbody>
                        {%for book in owner_of_book%}
                        <tr>
                            <td>{{book.title}}</td>
                            <td>{{book.desc}}</td>
                            <td>{{book.uploaded_by.first_name}}</td>
                            <form action="/delete/{{book.id}}" method="POST">
                                {%csrf_token%}
                            <td><input type="submit" value="Delete"></td>
                            </form>
                            <td><a href="/edit/{{book.id}}">Edit</a></td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>