<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    {% load static %}	
    <link rel="stylesheet" href="{% static 'css/style.css' %}">  
    <title>{{book.title}}</title>
</head>
<body>
    <div class="container">
        <a class="btn btn-secondary" href="/blog">Go Back</a>
        <h1>{{book.title}}</h1>
        <form action="/update/{{book.id}}" method="POST">
            {%csrf_token%}
            <label class="form-label" for="title">Title</label>
            <input class="form-control" type="text" name="title" value="{{book.title}}">
            <label class="form-label" for="desc">Description</label>
            <textarea class="form-control" type="text" name="desc">{{book.desc}}</textarea>
            <input type="submit" name="edit" value="Edit">
        </form>
        <ul>   
            {% if messages %}  
                {% for message in messages %}
                    <li class="text-danger">{{message}}</li>
            {% endfor %}
            {% endif %}
        </ul>
</body>
</html>